import { http,createPublicClient, parseAbiItem } from "viem";
import { mainnet } from "viem/chains";

export const publicClient=createPublicClient({chain:mainnet,transport:http("https://rpc.particle.network/evm-chain?chainId=1&projectUuid=164aa544-c065-4506-8daa-d872fe3cefbe&projectKey=cdUZE2fwysCUDnTmX3QADZaRa3iB8DLhL3o3EhCe")})




async function getLog() {
    const blockNumer=await publicClient.getBlockNumber();
    //按格式输出从 0x099bc3af8a85015d1A39d80c42d10c023F5162F0 转账给 0xA4D65Fd5017bB20904603f0a174BBBD04F81757c 
    // 99.12345 USDC ,
    // 交易ID：0xd973feef63834ed1e92dd57a1590a4ceadf158f731e44aa84ab5060d17336281
    const filter=await publicClient.createEventFilter({
        event: parseAbiItem('event Transfer(address indexed from, address indexed to, uint256 value)'),
        fromBlock:blockNumer.valueOf()-BigInt(1),
        toBlock:blockNumer.valueOf(), 
    })

    const logs=await publicClient.getFilterLogs({filter});
    console.log(logs);
}

getLog();



