{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LKpt84k6slvAFSAKK8ZdF",
      "type": "rectangle",
      "x": 567.2142857142856,
      "y": 826.1210317460323,
      "width": 1229,
      "height": 683.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 769228771,
      "version": 937,
      "versionNonce": 1980213955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lPum5-x07dfcdFYfzWFvy"
        }
      ],
      "updated": 1755181005624,
      "link": null,
      "locked": false
    },
    {
      "id": "lPum5-x07dfcdFYfzWFvy",
      "type": "text",
      "x": 572.2142857142856,
      "y": 843.1210317460323,
      "width": 1078,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 2063960963,
      "version": 694,
      "versionNonce": 336583235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181583015,
      "link": null,
      "locked": false,
      "text": "interface IDiamondLoupe {\n    struct Facet {\n        address facetAddress;\n        bytes4[] functionSelectors;\n    }\n\n    /// @notice 获取所有面地址及其四字节函数选择器。\n    /// @return facets_ Facet\n    function facets() external view returns (Facet[] memory facets_);\n\n    /// @notice 获取特定面支持的所有函数选择器。\n    /// @param _facet 面地址。\n    /// @return facetFunctionSelectors_\n    function facetFunctionSelectors(address _facet) external view returns (bytes4[] memory\nfacetFunctionSelectors_);\n\n    /// @notice 获取钻石使用的所有面地址。\n    /// @return facetAddresses_\n    function facetAddresses() external view returns (address[] memory facetAddresses_);\n\n    /// @notice 获取支持给定选择器的面。\n    /// @dev 如果未找到面则返回 address(0)。\n    /// @param _functionSelector 函数选择器。\n    /// @return facetAddress_ 面地址。\n    function facetAddress(bytes4 _functionSelector) external view returns (address facetAddress_);\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LKpt84k6slvAFSAKK8ZdF",
      "originalText": "interface IDiamondLoupe {\n    struct Facet {\n        address facetAddress;\n        bytes4[] functionSelectors;\n    }\n\n    /// @notice 获取所有面地址及其四字节函数选择器。\n    /// @return facets_ Facet\n    function facets() external view returns (Facet[] memory facets_);\n\n    /// @notice 获取特定面支持的所有函数选择器。\n    /// @param _facet 面地址。\n    /// @return facetFunctionSelectors_\n    function facetFunctionSelectors(address _facet) external view returns (bytes4[] memory facetFunctionSelectors_);\n\n    /// @notice 获取钻石使用的所有面地址。\n    /// @return facetAddresses_\n    function facetAddresses() external view returns (address[] memory facetAddresses_);\n\n    /// @notice 获取支持给定选择器的面。\n    /// @dev 如果未找到面则返回 address(0)。\n    /// @param _functionSelector 函数选择器。\n    /// @return facetAddress_ 面地址。\n    function facetAddress(bytes4 _functionSelector) external view returns (address facetAddress_);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtABriHLzGB7dM0mHQNFF",
      "type": "rectangle",
      "x": 574.3571428571427,
      "y": 1591.9781746031745,
      "width": 817.0000000000002,
      "height": 364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 1240408867,
      "version": 1108,
      "versionNonce": 150476291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMkMgk2tGiqNtJ21T3a3j"
        }
      ],
      "updated": 1755181005624,
      "link": null,
      "locked": false
    },
    {
      "id": "WMkMgk2tGiqNtJ21T3a3j",
      "type": "text",
      "x": 579.3571428571427,
      "y": 1611.4781746031745,
      "width": 715,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 587515587,
      "version": 949,
      "versionNonce": 1380030947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181583016,
      "link": null,
      "locked": false,
      "text": "interface IDiamond {\n    enum FacetCutAction {Add, Replace, Remove}\n    // Add=0, Replace=1, Remove=2\n\n    struct FacetCut {\n        address facetAddress;\n        FacetCutAction action;\n        bytes4[] functionSelectors;\n    }\n\n    event DiamondCut(FacetCut[] _diamondCut, address _init, bytes\n_calldata);\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WtABriHLzGB7dM0mHQNFF",
      "originalText": "interface IDiamond {\n    enum FacetCutAction {Add, Replace, Remove}\n    // Add=0, Replace=1, Remove=2\n\n    struct FacetCut {\n        address facetAddress;\n        FacetCutAction action;\n        bytes4[] functionSelectors;\n    }\n\n    event DiamondCut(FacetCut[] _diamondCut, address _init, bytes _calldata);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdvxtT2PXsSJ053D2Fo8k",
      "type": "rectangle",
      "x": 594,
      "y": 99.01388888888891,
      "width": 2186.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 2095380067,
      "version": 387,
      "versionNonce": 369588067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Gb0Hn2laQhxamOMO1Xqd"
        }
      ],
      "updated": 1755181695071,
      "link": null,
      "locked": false
    },
    {
      "id": "5Gb0Hn2laQhxamOMO1Xqd",
      "type": "text",
      "x": 1643.25,
      "y": 116.51388888888891,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1985884675,
      "version": 255,
      "versionNonce": 696816387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181695071,
      "link": null,
      "locked": false,
      "text": "EIP-2535",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdvxtT2PXsSJ053D2Fo8k",
      "originalText": "EIP-2535",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRILv3EfVb8ukk3fio3gX",
      "type": "rectangle",
      "x": 1423.924603174603,
      "y": 1594.4146825396824,
      "width": 712.5,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 1349450147,
      "version": 1032,
      "versionNonce": 848870691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oY4ucuzTtAYFnIlt2tHIY"
        }
      ],
      "updated": 1755181583018,
      "link": null,
      "locked": false
    },
    {
      "id": "oY4ucuzTtAYFnIlt2tHIY",
      "type": "text",
      "x": 1428.924603174603,
      "y": 1599.4146825396824,
      "width": 638,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 675663171,
      "version": 885,
      "versionNonce": 929767619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181583018,
      "link": null,
      "locked": false,
      "text": "interface IDiamondCut is IDiamond {\n    /// @notice 添加/替换/移除任意数量的函数，并可选择性地执行\n    ///         通过 delegatecall 调用的函数\n    /// @param _diamondCut 包含面地址和函数选择器的数组\n    /// @param _init 要执行 `_calldata` 的合约或面的地址\n    /// @param _calldata 一个函数调用，包括函数选择器和参数\n    ///                  `_calldata` 通过 delegatecall 在\n`_init` 上执行\n    function diamondCut(\n        FacetCut[] calldata _diamondCut,\n        address _init,\n        bytes calldata _calldata\n    ) external;\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MRILv3EfVb8ukk3fio3gX",
      "originalText": "interface IDiamondCut is IDiamond {\n    /// @notice 添加/替换/移除任意数量的函数，并可选择性地执行\n    ///         通过 delegatecall 调用的函数\n    /// @param _diamondCut 包含面地址和函数选择器的数组\n    /// @param _init 要执行 `_calldata` 的合约或面的地址\n    /// @param _calldata 一个函数调用，包括函数选择器和参数\n    ///                  `_calldata` 通过 delegatecall 在 `_init` 上执行\n    function diamondCut(\n        FacetCut[] calldata _diamondCut,\n        address _init,\n        bytes calldata _calldata\n    ) external;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pX12b1YTmlrz7BrVSBB7P",
      "type": "rectangle",
      "x": 1349.2896825396822,
      "y": 188.57142857142856,
      "width": 1058.7500000000002,
      "height": 602.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 223024493,
      "version": 882,
      "versionNonce": 1340569581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0_Ng94s6hyXq2_JbRIf9"
        }
      ],
      "updated": 1755181001401,
      "link": null,
      "locked": false
    },
    {
      "id": "a0_Ng94s6hyXq2_JbRIf9",
      "type": "text",
      "x": 1354.2896825396822,
      "y": 202.32142857142856,
      "width": 1001,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 333792653,
      "version": 778,
      "versionNonce": 661655651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755181583020,
      "link": null,
      "locked": false,
      "text": "library LibDiamond {\n        // keccak256(abi.encode(uint256(keccak256(\"diamond.storage\")) - 1)) &\n~bytes32(uint256(0xff));\n        bytes32 constant DIAMOND_STORAGE_POSITION =\n0xd7ce2c87e6a71bef91a0dfa43113050aa4eae7c1a7c451ae61d9077904d7cd00;\n\n    struct DiamondStorage {\n        mapping(bytes4 => FacetAddressAndSelectorPosition) facetAddressAndSelectorPosition;\n        bytes4[] selectors;\n    }\n\n        function diamondStorage()\n            internal\n            pure\n            returns (DiamondStorage storage ds) {\n\n            bytes32 position = DIAMOND_STORAGE_POSITION;\n            assembly {\n                    // 更改存储指针的槽\n                ds.slot := position\n            }\n        }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pX12b1YTmlrz7BrVSBB7P",
      "originalText": "library LibDiamond {\n        // keccak256(abi.encode(uint256(keccak256(\"diamond.storage\")) - 1)) & ~bytes32(uint256(0xff));\n        bytes32 constant DIAMOND_STORAGE_POSITION = 0xd7ce2c87e6a71bef91a0dfa43113050aa4eae7c1a7c451ae61d9077904d7cd00;\n\n    struct DiamondStorage {\n        mapping(bytes4 => FacetAddressAndSelectorPosition) facetAddressAndSelectorPosition;\n        bytes4[] selectors;\n    }\n\n        function diamondStorage()\n            internal\n            pure\n            returns (DiamondStorage storage ds) {\n\n            bytes32 position = DIAMOND_STORAGE_POSITION;\n            assembly {\n                    // 更改存储指针的槽\n                ds.slot := position\n            }\n        }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMzNDqk7vqyiagi5v-ToS",
      "type": "rectangle",
      "x": 1832.468253968254,
      "y": 835.6071428571431,
      "width": 949,
      "height": 652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 394064525,
      "version": 965,
      "versionNonce": 58162307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJjb_UZpsOI9w1kQAQ-3j"
        }
      ],
      "updated": 1755181005624,
      "link": null,
      "locked": false
    },
    {
      "id": "uJjb_UZpsOI9w1kQAQ-3j",
      "type": "text",
      "x": 1837.468253968254,
      "y": 849.1071428571431,
      "width": 825,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1035540717,
      "version": 791,
      "versionNonce": 343280643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181583020,
      "link": null,
      "locked": false,
      "text": "import { LibDiamond } from \"./libraries/LibDiamond.sol\";\n// ┌─────────────────────┐\n// │                     │\n// │  DiamondLoupeFacet  │\n// │                     │\n// └─────────────────────┘\ncontract DiamondLoupeFacet is IDiamondLoupe {\n\n    /// @notice 获取支持给定选择器的 facet 地址。\n    /// @dev 如果找不到 facet，返回 address(0)。\n    /// @param _functionSelector 函数选择器。\n    /// @return facetAddress_ facet 地址。\n    function facetAddress(bytes4 _functionSelector)\n        external\n        override\n        view\n        returns (address facetAddress_) {\n\n        LibDiamond.DiamondStorage storage ds = LibDiamond.diamondStorage();\n        facetAddress_ =\nds.facetAddressAndSelectorPosition[_functionSelector].facetAddress;\n    }\n\n    // 其他未显示的函数\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CMzNDqk7vqyiagi5v-ToS",
      "originalText": "import { LibDiamond } from \"./libraries/LibDiamond.sol\";\n// ┌─────────────────────┐\n// │                     │\n// │  DiamondLoupeFacet  │\n// │                     │\n// └─────────────────────┘\ncontract DiamondLoupeFacet is IDiamondLoupe {\n\n    /// @notice 获取支持给定选择器的 facet 地址。\n    /// @dev 如果找不到 facet，返回 address(0)。\n    /// @param _functionSelector 函数选择器。\n    /// @return facetAddress_ facet 地址。\n    function facetAddress(bytes4 _functionSelector)\n        external\n        override\n        view\n        returns (address facetAddress_) {\n\n        LibDiamond.DiamondStorage storage ds = LibDiamond.diamondStorage();\n        facetAddress_ = ds.facetAddressAndSelectorPosition[_functionSelector].facetAddress;\n    }\n\n    // 其他未显示的函数\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGGPnCGPSxeHhxO4CygYK",
      "type": "rectangle",
      "x": 594.468253968254,
      "y": 182.8571428571429,
      "width": 660.0000000000001,
      "height": 616.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 1867159075,
      "version": 372,
      "versionNonce": 653209539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l95UCZZiFb0DNQ4EmGlSd"
        }
      ],
      "updated": 1755180833391,
      "link": null,
      "locked": false
    },
    {
      "id": "l95UCZZiFb0DNQ4EmGlSd",
      "type": "text",
      "x": 599.468253968254,
      "y": 190.9821428571429,
      "width": 517,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 989515725,
      "version": 204,
      "versionNonce": 1383830435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755181583022,
      "link": null,
      "locked": false,
      "text": "// 查找被调用 функции 的面，并执行该\n// 函数如果找到面并返回任何值。\nfallback() external payable {\n\n  // 从函数选择器获取面\n  address facet = facetAddress(msg.sig);\n  require(facet != address(0));\n\n  // 以下代码与 OpenZeppelin Proxy.sol 相同\n  // 从面执行外部函数，并返回任何值。\n  assembly {\n    // 复制函数选择器和任何参数\n    calldatacopy(0, 0, calldatasize())\n    // 使用该面执行函数调用\n    let result := delegatecall(gas(), facet, 0,\ncalldatasize(), 0, 0)\n    // 获取返回值\n    returndatacopy(0, 0, returndatasize())\n    // 将返回值或错误返回给调用者\n    switch result\n      case 0 {revert(0, returndatasize())}\n      default {return (0, returndatasize())}\n  }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UGGPnCGPSxeHhxO4CygYK",
      "originalText": "// 查找被调用 функции 的面，并执行该\n// 函数如果找到面并返回任何值。\nfallback() external payable {\n\n  // 从函数选择器获取面\n  address facet = facetAddress(msg.sig);\n  require(facet != address(0));\n\n  // 以下代码与 OpenZeppelin Proxy.sol 相同\n  // 从面执行外部函数，并返回任何值。\n  assembly {\n    // 复制函数选择器和任何参数\n    calldatacopy(0, 0, calldatasize())\n    // 使用该面执行函数调用\n    let result := delegatecall(gas(), facet, 0, calldatasize(), 0, 0)\n    // 获取返回值\n    returndatacopy(0, 0, returndatasize())\n    // 将返回值或错误返回给调用者\n    switch result\n      case 0 {revert(0, returndatasize())}\n      default {return (0, returndatasize())}\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLh_BcKefcu00vihoNhFk",
      "type": "rectangle",
      "x": 596.968253968254,
      "y": -180.35714285714312,
      "width": 1039.9999999999998,
      "height": 221.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 137860099,
      "version": 253,
      "versionNonce": 1000687149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icpglifNzDouJpJoVfGJc"
        }
      ],
      "updated": 1755181685382,
      "link": null,
      "locked": false
    },
    {
      "id": "icpglifNzDouJpJoVfGJc",
      "type": "text",
      "x": 601.968253968254,
      "y": -157.14285714285745,
      "width": 1020,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 2120691683,
      "version": 176,
      "versionNonce": 2000937827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755181583012,
      "link": null,
      "locked": false,
      "text": "当钻石接收到一个交易时，它如何知道调用哪个实现合约？\n如果一个面（实现合约）被升级，代理合约（钻石）如何知道新面（实现合约）支持哪个函数，且可能哪些函数不再\n支持？\n升级逻辑应该放在哪里 — 在代理字节码中还是在面中？\n由于每个实现合约不直接知道其他实现合约，如何避免存储碰撞？\n外部角色如何知道钻石代理支持哪些函数？继承一个接口是不够的，因为函数在升级期间可能会发生变化。\n如果一个实现合约内部的函数想要调用另一个实现合约的函数，该交易如何实现？",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bLh_BcKefcu00vihoNhFk",
      "originalText": "当钻石接收到一个交易时，它如何知道调用哪个实现合约？\n如果一个面（实现合约）被升级，代理合约（钻石）如何知道新面（实现合约）支持哪个函数，且可能哪些函数不再支持？\n升级逻辑应该放在哪里 — 在代理字节码中还是在面中？\n由于每个实现合约不直接知道其他实现合约，如何避免存储碰撞？\n外部角色如何知道钻石代理支持哪些函数？继承一个接口是不够的，因为函数在升级期间可能会发生变化。\n如果一个实现合约内部的函数想要调用另一个实现合约的函数，该交易如何实现？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWCf6QJ418_ziCRhwZ1sF",
      "type": "rectangle",
      "x": 1757.742063492064,
      "y": -341.30952380952385,
      "width": 656.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1019761741,
      "version": 176,
      "versionNonce": 794871427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBKoeY6AY40O63QUbccAs"
        }
      ],
      "updated": 1755181709769,
      "link": null,
      "locked": false
    },
    {
      "id": "WBKoeY6AY40O63QUbccAs",
      "type": "text",
      "x": 2047.3670787508531,
      "y": -326.93452380952385,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4cV",
      "roundness": null,
      "seed": 1037350669,
      "version": 109,
      "versionNonce": 103761731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755181705387,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWCf6QJ418_ziCRhwZ1sF",
      "originalText": "Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqvJEjtTKI6DyAuVLwcpT",
      "type": "rectangle",
      "x": 1757.742063492064,
      "y": -256.30952380952385,
      "width": 656.25,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 48894915,
      "version": 179,
      "versionNonce": 148313901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9_C5aCMeOh6pMVubJZns"
        }
      ],
      "updated": 1755181709769,
      "link": null,
      "locked": false
    },
    {
      "id": "a9_C5aCMeOh6pMVubJZns",
      "type": "text",
      "x": 1993.4671001131578,
      "y": -245.05952380952385,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 748200803,
      "version": 130,
      "versionNonce": 2002017923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181701825,
      "link": null,
      "locked": false,
      "text": "DiamondLoupe",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqvJEjtTKI6DyAuVLwcpT",
      "originalText": "DiamondLoupe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zg9TckhVJ3UCJy4DAUvIY",
      "type": "rectangle",
      "x": 1757.742063492064,
      "y": -170.05952380952385,
      "width": 656.25,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1772350275,
      "version": 200,
      "versionNonce": 1697316387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTtK4NT8otrvtUOntcWXz"
        }
      ],
      "updated": 1755181709769,
      "link": null,
      "locked": false
    },
    {
      "id": "hTtK4NT8otrvtUOntcWXz",
      "type": "text",
      "x": 2008.8670940096422,
      "y": -158.80952380952385,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1563134691,
      "version": 155,
      "versionNonce": 570087875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181701825,
      "link": null,
      "locked": false,
      "text": "DiamondCut",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zg9TckhVJ3UCJy4DAUvIY",
      "originalText": "DiamondCut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Av4q9sVRr03RNWDJha483",
      "type": "rectangle",
      "x": 1757.742063492064,
      "y": -82.55952380952385,
      "width": 656.25,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 815431619,
      "version": 284,
      "versionNonce": 363178381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cR-A0O9piIqgSJkZXT5sV"
        }
      ],
      "updated": 1755181709769,
      "link": null,
      "locked": false
    },
    {
      "id": "cR-A0O9piIqgSJkZXT5sV",
      "type": "text",
      "x": 2001.1670970614,
      "y": -71.30952380952385,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 559648611,
      "version": 269,
      "versionNonce": 1730905347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181701825,
      "link": null,
      "locked": false,
      "text": "DiamondInit",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Av4q9sVRr03RNWDJha483",
      "originalText": "DiamondInit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xGSxsa_UVZe3DNs9iepR",
      "type": "rectangle",
      "x": 2175.242063492064,
      "y": 1592.4404761904761,
      "width": 773.75,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 1524010285,
      "version": 328,
      "versionNonce": 2017825773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQWvp5PovgXbrfT18Sncp"
        }
      ],
      "updated": 1755181622056,
      "link": null,
      "locked": false
    },
    {
      "id": "PQWvp5PovgXbrfT18Sncp",
      "type": "text",
      "x": 2180.242063492064,
      "y": 1609.9404761904761,
      "width": 726,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1115468173,
      "version": 154,
      "versionNonce": 286581379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755181611784,
      "link": null,
      "locked": false,
      "text": "// SPDX-License-Identifier: MIT\npragma solidity ^0.8.0;\n\n// 添加这一行\nimport {LibInc} from \"../libraries/LibInc.sol\";\n//... \n\ncontract DiamondInit {    \n\n    // 你可以在这个函数中添加参数，以便传入 \n    // 数据来设置你自己的状态变量\n    function init() external {\n                ...\n                // 添加以下行\n        LibInc.IncrementStorage storage _is = LibInc.incStorage();\n        _is.x = 8; // 将 x 初始化为 8\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4xGSxsa_UVZe3DNs9iepR",
      "originalText": "// SPDX-License-Identifier: MIT\npragma solidity ^0.8.0;\n\n// 添加这一行\nimport {LibInc} from \"../libraries/LibInc.sol\";\n//... \n\ncontract DiamondInit {    \n\n    // 你可以在这个函数中添加参数，以便传入 \n    // 数据来设置你自己的状态变量\n    function init() external {\n                ...\n                // 添加以下行\n        LibInc.IncrementStorage storage _is = LibInc.incStorage();\n        _is.x = 8; // 将 x 初始化为 8\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uITPtHlbVwM_YwPo9gD5J",
      "type": "rectangle",
      "x": 1753.367063492064,
      "y": -5.059523809523853,
      "width": 656.25,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 111666243,
      "version": 375,
      "versionNonce": 1074610627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gW5wdzTL5Wnw2GMca3Y2q"
        }
      ],
      "updated": 1755181709769,
      "link": null,
      "locked": false
    },
    {
      "id": "gW5wdzTL5Wnw2GMca3Y2q",
      "type": "text",
      "x": 1965.9921092684312,
      "y": 6.190476190476147,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 155739107,
      "version": 349,
      "versionNonce": 1847222339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181701825,
      "link": null,
      "locked": false,
      "text": "Libiary:Storage",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uITPtHlbVwM_YwPo9gD5J",
      "originalText": "Libiary:Storage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}