{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g9e3NOIX2rEpMiDjoLE7i",
      "type": "rectangle",
      "x": 234.20005798339844,
      "y": 526.4000396728514,
      "width": 192,
      "height": 164.7999877929689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 94661590,
      "version": 360,
      "versionNonce": 1628830870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483160633,
      "link": null,
      "locked": false
    },
    {
      "id": "yS9eaHaQo7TZwp3u8YXhh",
      "type": "rectangle",
      "x": 237.40003967285156,
      "y": 290.3999328613281,
      "width": 196.79998779296875,
      "height": 210.40002441406253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 661434326,
      "version": 390,
      "versionNonce": 1258212234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483154463,
      "link": null,
      "locked": false
    },
    {
      "id": "1RxzvaVrm2salfdH_cEc0",
      "type": "rectangle",
      "x": 127.199951171875,
      "y": 285.20001220703125,
      "width": 76.39999389648438,
      "height": 495.59997558593744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 471607900,
      "version": 367,
      "versionNonce": 837758294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rt0dnBZ3yT-8mSYu6tJwM"
        }
      ],
      "updated": 1753483200701,
      "link": null,
      "locked": false
    },
    {
      "id": "Rt0dnBZ3yT-8mSYu6tJwM",
      "type": "text",
      "x": 147.3999481201172,
      "y": 420.5,
      "width": 36,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 664583652,
      "version": 325,
      "versionNonce": 1366269974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483199622,
      "link": null,
      "locked": false,
      "text": "异\n常\n返\n回\n值",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RxzvaVrm2salfdH_cEc0",
      "originalText": "异常\n返回值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fccHtui1zGnbPtXN96tyX",
      "type": "rectangle",
      "x": 453.9998779296875,
      "y": 289.59991455078125,
      "width": 173.72697053380148,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1219631324,
      "version": 537,
      "versionNonce": 1045927446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ItMKJEW8nLwwG8jdE11L"
        }
      ],
      "updated": 1753483192197,
      "link": null,
      "locked": false
    },
    {
      "id": "9ItMKJEW8nLwwG8jdE11L",
      "type": "text",
      "x": 528.313367774225,
      "y": 307.89991760253906,
      "width": 25.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1966251356,
      "version": 480,
      "versionNonce": 1853028310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483078828,
      "link": null,
      "locked": false,
      "text": "0x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fccHtui1zGnbPtXN96tyX",
      "originalText": "0x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzcCRRG7ygDoNZILLrF_S",
      "type": "rectangle",
      "x": 256.3999938964844,
      "y": 726.0000610351562,
      "width": 143.20001220703125,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 233072484,
      "version": 729,
      "versionNonce": 574600842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGbg_uDv6SmFOMqrt91Ri",
          "type": "text"
        }
      ],
      "updated": 1753483171519,
      "link": null,
      "locked": false
    },
    {
      "id": "kGbg_uDv6SmFOMqrt91Ri",
      "type": "text",
      "x": 277.2200164794922,
      "y": 744.3000640869141,
      "width": 101.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 53074660,
      "version": 707,
      "versionNonce": 233233482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483120533,
      "link": null,
      "locked": false,
      "text": "GAS消耗完",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzcCRRG7ygDoNZILLrF_S",
      "originalText": "GAS消耗完",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuFkFB4fgil8lpxliizXz",
      "type": "rectangle",
      "x": 267.5999450683594,
      "y": 321.5998077392578,
      "width": 143.20001220703125,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 785177444,
      "version": 492,
      "versionNonce": 2019503766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3bcIo6IVgC8hVBP17qA6"
        }
      ],
      "updated": 1753483051891,
      "link": null,
      "locked": false
    },
    {
      "id": "n3bcIo6IVgC8hVBP17qA6",
      "type": "text",
      "x": 308.699951171875,
      "y": 339.8998107910156,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1457770212,
      "version": 441,
      "versionNonce": 552135638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483051891,
      "link": null,
      "locked": false,
      "text": "revert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuFkFB4fgil8lpxliizXz",
      "originalText": "revert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABP2ex8d22xSaoR_Dwaxg",
      "type": "rectangle",
      "x": 258.7998962402344,
      "y": 547.1999664306641,
      "width": 143.20001220703125,
      "height": 55.200042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 253090276,
      "version": 812,
      "versionNonce": 833007050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jB3Zegh5QRn9MhVJ43m9q"
        }
      ],
      "updated": 1753483180632,
      "link": null,
      "locked": false
    },
    {
      "id": "jB3Zegh5QRn9MhVJ43m9q",
      "type": "text",
      "x": 297.89990234375,
      "y": 562.2999877929688,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1921580388,
      "version": 766,
      "versionNonce": 1310201162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753476677183,
      "link": null,
      "locked": false,
      "text": "assert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABP2ex8d22xSaoR_Dwaxg",
      "originalText": "assert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkbXDYiGlGMwktUFaL0e2",
      "type": "rectangle",
      "x": 267.60009765625,
      "y": 407.9999694824219,
      "width": 143.20001220703125,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 380770276,
      "version": 806,
      "versionNonce": 1995177814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMib0g38chrQoT82okDDB"
        }
      ],
      "updated": 1753483050374,
      "link": null,
      "locked": false
    },
    {
      "id": "xMib0g38chrQoT82okDDB",
      "type": "text",
      "x": 306.7001037597656,
      "y": 426.2999725341797,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2012052324,
      "version": 768,
      "versionNonce": 2132649110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483050374,
      "link": null,
      "locked": false,
      "text": "require",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkbXDYiGlGMwktUFaL0e2",
      "originalText": "require",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nteEQsZvSgpMW8zIWtxDx",
      "type": "rectangle",
      "x": 453.9998779296875,
      "y": 368.79994201660156,
      "width": 174.470510302047,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 712080604,
      "version": 734,
      "versionNonce": 623181386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6m_cqC0xMtoYqDEpdSqu"
        }
      ],
      "updated": 1753483192197,
      "link": null,
      "locked": false
    },
    {
      "id": "F6m_cqC0xMtoYqDEpdSqu",
      "type": "text",
      "x": 478.84518709682425,
      "y": 387.0999450683594,
      "width": 124.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 828735836,
      "version": 710,
      "versionNonce": 938179158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483078829,
      "link": null,
      "locked": false,
      "text": "Error(string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nteEQsZvSgpMW8zIWtxDx",
      "originalText": "Error(string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyUR5GsbK6hC4mopbL8df",
      "type": "rectangle",
      "x": 453.9998779296875,
      "y": 539.9999847412109,
      "width": 176.00012207031259,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 477417692,
      "version": 651,
      "versionNonce": 599485398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TFd2q1a3zK9CJiD-xqm5"
        }
      ],
      "updated": 1753483180632,
      "link": null,
      "locked": false
    },
    {
      "id": "8TFd2q1a3zK9CJiD-xqm5",
      "type": "text",
      "x": 470.2000045776368,
      "y": 558.2999877929688,
      "width": 143.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 803099996,
      "version": 645,
      "versionNonce": 1912954070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483078829,
      "link": null,
      "locked": false,
      "text": "Panic(uint256)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyUR5GsbK6hC4mopbL8df",
      "originalText": "Panic(uint256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRdCTVfP2qoo_8C7eke7H",
      "type": "rectangle",
      "x": 453.9998779296875,
      "y": 443.9999542236328,
      "width": 168.80029296874994,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 825530716,
      "version": 787,
      "versionNonce": 1785226070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1D-jTz0YsFxkVDhF6BffX",
          "type": "text"
        }
      ],
      "updated": 1753483192197,
      "link": null,
      "locked": false
    },
    {
      "id": "1D-jTz0YsFxkVDhF6BffX",
      "type": "text",
      "x": 469.18006896972656,
      "y": 462.2999572753906,
      "width": 138.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 445713884,
      "version": 800,
      "versionNonce": 335704726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483138042,
      "link": null,
      "locked": false,
      "text": "CustomError()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRdCTVfP2qoo_8C7eke7H",
      "originalText": "CustomError()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjJTzpwk4guBldltVfsXl",
      "type": "rectangle",
      "x": 453.9998779296875,
      "y": 625.9999694824219,
      "width": 175.256401347624,
      "height": 61.60000610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 302893462,
      "version": 863,
      "versionNonce": 358903626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqKpj5APt3FIXV1dfbqu7"
        }
      ],
      "updated": 1753483185222,
      "link": null,
      "locked": false
    },
    {
      "id": "GqKpj5APt3FIXV1dfbqu7",
      "type": "text",
      "x": 461.23815550779636,
      "y": 631.7999725341797,
      "width": 160.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1611409110,
      "version": 844,
      "versionNonce": 535318922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483063510,
      "link": null,
      "locked": false,
      "text": "Panic.panic(0x...)\nopenzeppelin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjJTzpwk4guBldltVfsXl",
      "originalText": "Panic.panic(0x...)\nopenzeppelin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnDMKldfYF17oS9a8tRtm",
      "type": "rectangle",
      "x": 259.4001007080078,
      "y": 618.7999572753906,
      "width": 143.20001220703125,
      "height": 55.200042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 908075722,
      "version": 833,
      "versionNonce": 417490058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqPxcpo5kpJd3gWMXf2wv"
        }
      ],
      "updated": 1753483180632,
      "link": null,
      "locked": false
    },
    {
      "id": "XqPxcpo5kpJd3gWMXf2wv",
      "type": "text",
      "x": 291.00010681152344,
      "y": 633.8999786376953,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 409287050,
      "version": 834,
      "versionNonce": 1765211478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753476886114,
      "link": null,
      "locked": false,
      "text": "执行异常",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnDMKldfYF17oS9a8tRtm",
      "originalText": "执行异常",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpMuz_lZ75mluWP-cPcQA",
      "type": "rectangle",
      "x": 667.8001556396484,
      "y": 290.3998260498047,
      "width": 404.80004882812506,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 600814998,
      "version": 590,
      "versionNonce": 423798026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZZlOpocVtqudEDXpuKA0"
        }
      ],
      "updated": 1753483192197,
      "link": null,
      "locked": false
    },
    {
      "id": "fZZlOpocVtqudEDXpuKA0",
      "type": "text",
      "x": 763.6702499389648,
      "y": 308.6998291015625,
      "width": 213.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 984650454,
      "version": 558,
      "versionNonce": 1663242006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483091108,
      "link": null,
      "locked": false,
      "text": "revert()/require(a==b)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpMuz_lZ75mluWP-cPcQA",
      "originalText": "revert()/require(a==b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceVdGR8zQfSATw05XbgUo",
      "type": "rectangle",
      "x": 667.8001556396484,
      "y": 367.20001220703125,
      "width": 511.20013427734364,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 335792150,
      "version": 985,
      "versionNonce": 225282198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0KKg_TvEgOpARRiQJjNu"
        }
      ],
      "updated": 1753483192197,
      "link": null,
      "locked": false
    },
    {
      "id": "R0KKg_TvEgOpARRiQJjNu",
      "type": "text",
      "x": 765.2003326416016,
      "y": 385.50001525878906,
      "width": 316.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1606309206,
      "version": 1054,
      "versionNonce": 893151766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483099518,
      "link": null,
      "locked": false,
      "text": "revert(\"xxx\")/require(a==b,\"xxx\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceVdGR8zQfSATw05XbgUo",
      "originalText": "revert(\"xxx\")/require(a==b,\"xxx\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuCGMM9M67GoR-OCi5eYh",
      "type": "rectangle",
      "x": 667.8001556396484,
      "y": 446,
      "width": 516.0001831054686,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 935198538,
      "version": 1003,
      "versionNonce": 1887269834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZQFHrGLWbZasRx03BOIp"
        }
      ],
      "updated": 1753483192197,
      "link": null,
      "locked": false
    },
    {
      "id": "RZQFHrGLWbZasRx03BOIp",
      "type": "text",
      "x": 672.8001556396484,
      "y": 464.3000030517578,
      "width": 481.2196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1393788426,
      "version": 1063,
      "versionNonce": 1210932374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483099518,
      "link": null,
      "locked": false,
      "text": "revert customError()/require(a==b,customError())",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yuCGMM9M67GoR-OCi5eYh",
      "originalText": "revert customError()/require(a==b,customError())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOaYanfRvllraHc822M2p",
      "type": "rectangle",
      "x": 1236.9999542236328,
      "y": 445.9999694824219,
      "width": 143.20001220703125,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1056945878,
      "version": 285,
      "versionNonce": 1998325206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P86FJlMdL3GRMnZW2WrM3"
        }
      ],
      "updated": 1753483192197,
      "link": null,
      "locked": false
    },
    {
      "id": "P86FJlMdL3GRMnZW2WrM3",
      "type": "text",
      "x": 1273.5499877929688,
      "y": 464.2999725341797,
      "width": 70.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 181300246,
      "version": 234,
      "versionNonce": 545442134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753476800635,
      "link": null,
      "locked": false,
      "text": "VIA-IR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOaYanfRvllraHc822M2p",
      "originalText": "VIA-IR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc_7swZpL0vs1KONEQmrC",
      "type": "rectangle",
      "x": 1389.8001251220703,
      "y": 444.39996337890625,
      "width": 238.4000854492187,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 316698198,
      "version": 322,
      "versionNonce": 357992778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzcl8Wjhp27m0XdxLtPzH"
        }
      ],
      "updated": 1753483194604,
      "link": null,
      "locked": false
    },
    {
      "id": "tzcl8Wjhp27m0XdxLtPzH",
      "type": "text",
      "x": 1419.960205078125,
      "y": 462.69996643066406,
      "width": 178.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 548156310,
      "version": 310,
      "versionNonce": 743743318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753476830610,
      "link": null,
      "locked": false,
      "text": "使用IR优化Solidity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oc_7swZpL0vs1KONEQmrC",
      "originalText": "使用IR优化Solidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWmoE_t7YVLe0lBrafBT-",
      "type": "rectangle",
      "x": 667.8001556396484,
      "y": 725.6000518798828,
      "width": 164.79998779296875,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 882594774,
      "version": 394,
      "versionNonce": 1362857034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2QYBzGj5pTQrziop_LVO"
        }
      ],
      "updated": 1753483175704,
      "link": null,
      "locked": false
    },
    {
      "id": "K2QYBzGj5pTQrziop_LVO",
      "type": "text",
      "x": 684.560188293457,
      "y": 744.3000640869141,
      "width": 131.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 377305494,
      "version": 356,
      "versionNonce": 81269526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483116528,
      "link": null,
      "locked": false,
      "text": "call（63/64）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWmoE_t7YVLe0lBrafBT-",
      "originalText": "call（63/64）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2QCDNOazvKaaUVMf5ILt",
      "type": "rectangle",
      "x": 842.2001495361328,
      "y": 725.6000518798828,
      "width": 521.5999755859375,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 624868106,
      "version": 431,
      "versionNonce": 457815382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4IAoD2dEk6gIIE53icVC"
        }
      ],
      "updated": 1753483175704,
      "link": null,
      "locked": false
    },
    {
      "id": "J4IAoD2dEk6gIIE53icVC",
      "type": "text",
      "x": 857.7001495361328,
      "y": 744.3000640869141,
      "width": 490.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 277268938,
      "version": 492,
      "versionNonce": 1474420566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483108792,
      "link": null,
      "locked": false,
      "text": "call调用的函数不足，不会返回任何消息，包括错误消息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2QCDNOazvKaaUVMf5ILt",
      "originalText": "call调用的函数不足，不会返回任何消息，包括错误消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rDe0ZBNH-8LXoEguK2Lx",
      "type": "rectangle",
      "x": 133.4000701904297,
      "y": 196.7999725341797,
      "width": 1476.800048828125,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1697845322,
      "version": 141,
      "versionNonce": 1861767126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vhje3nBlVtcqfP-qpWETb"
        }
      ],
      "updated": 1753483207925,
      "link": null,
      "locked": false
    },
    {
      "id": "Vhje3nBlVtcqfP-qpWETb",
      "type": "text",
      "x": 554.8303070068359,
      "y": 215.49998474121094,
      "width": 633.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 297694986,
      "version": 141,
      "versionNonce": 1448986326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753477336910,
      "link": null,
      "locked": false,
      "text": "call方法调用外部函数：https://rareskills.io/post/try-catch-solidity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rDe0ZBNH-8LXoEguK2Lx",
      "originalText": "call方法调用外部函数：https://rareskills.io/post/try-catch-solidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vZIonXqdHT_zz-ax9_bB",
      "type": "rectangle",
      "x": 453.9998779296875,
      "y": 726.0000610351562,
      "width": 173.72697053380148,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1288220502,
      "version": 630,
      "versionNonce": 1599566602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4RBDEE5NQv6IzEqYmYUH"
        }
      ],
      "updated": 1753483175704,
      "link": null,
      "locked": false
    },
    {
      "id": "H4RBDEE5NQv6IzEqYmYUH",
      "type": "text",
      "x": 528.313367774225,
      "y": 744.3000640869141,
      "width": 25.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1441027222,
      "version": 573,
      "versionNonce": 169394954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483120533,
      "link": null,
      "locked": false,
      "text": "0x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vZIonXqdHT_zz-ax9_bB",
      "originalText": "0x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ1YwaLzcPsHxolsFX06o",
      "type": "rectangle",
      "x": 143.33337910970067,
      "y": 819.0000152587891,
      "width": 748.7999877929688,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1763850966,
      "version": 157,
      "versionNonce": 517678243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911800404,
      "link": null,
      "locked": false
    },
    {
      "id": "ra2a_pk3Fa0oeq0pYhFGY",
      "type": "text",
      "x": 175.36359151204442,
      "y": 828.9999847412109,
      "width": 719.332234700521,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1847322058,
      "version": 560,
      "versionNonce": 1307875395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911800404,
      "link": null,
      "locked": false,
      "text": "function callContractB() external view {\n    try functionFromAnotherContract() {\n        //<-- Handle the success case if needed\n    } catch Panic(uint256 errorCode) {\n        //<-- handle Panic errors\n    } catch Error(string memory reason) {\n        //<-- handle revert with a reason\n    } catch (bytes memory lowLevelData) {\n        //<-- handle every other errors apart from Panic and Error with a reason\n    }\n}\n不能被捕获的异常，指不被trycatch语句捕获\n1.try或者catch内的异常\n2.未精确捕捉到的异常，如被调用合约抛出panic但只写了捕获了error的语句\n3.被调用地址非合约地址，需要返回值时但返回值为空或数据格式不对",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function callContractB() external view {\n    try functionFromAnotherContract() {\n        //<-- Handle the success case if needed\n    } catch Panic(uint256 errorCode) {\n        //<-- handle Panic errors\n    } catch Error(string memory reason) {\n        //<-- handle revert with a reason\n    } catch (bytes memory lowLevelData) {\n        //<-- handle every other errors apart from Panic and Error with a reason\n    }\n}\n不能被捕获的异常，指不被trycatch语句捕获\n1.try或者catch内的异常\n2.未精确捕捉到的异常，如被调用合约抛出panic但只写了捕获了error的语句\n3.被调用地址非合约地址，需要返回值时但返回值为空或数据格式不对",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Oq5B2mTiYZT1cZ374Gmuv",
      "type": "rectangle",
      "x": 667.8001556396484,
      "y": 541.1999816894531,
      "width": 404.80004882812506,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1871634890,
      "version": 630,
      "versionNonce": 676036886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ghUr_nW_4Fx7W34pgyX-l"
        }
      ],
      "updated": 1753483180632,
      "link": null,
      "locked": false
    },
    {
      "id": "ghUr_nW_4Fx7W34pgyX-l",
      "type": "text",
      "x": 806.0502395629883,
      "y": 559.4999847412109,
      "width": 128.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1403263114,
      "version": 617,
      "versionNonce": 1208443286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483099518,
      "link": null,
      "locked": false,
      "text": "assert(false)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oq5B2mTiYZT1cZ374Gmuv",
      "originalText": "assert(false)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxAVGJ7ljwBEyasr3bQUk",
      "type": "rectangle",
      "x": 667.8001556396484,
      "y": 625.9999694824219,
      "width": 404.80004882812506,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1094980938,
      "version": 664,
      "versionNonce": 886342230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0R2sjaomdJdcXiD7ZaCk2"
        }
      ],
      "updated": 1753483185222,
      "link": null,
      "locked": false
    },
    {
      "id": "0R2sjaomdJdcXiD7ZaCk2",
      "type": "text",
      "x": 713.5601806640625,
      "y": 644.2999725341797,
      "width": 313.2799987792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 795270154,
      "version": 716,
      "versionNonce": 554132950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753483129544,
      "link": null,
      "locked": false,
      "text": "程序执行中的错误，如除0，溢出等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxAVGJ7ljwBEyasr3bQUk",
      "originalText": "程序执行中的错误，如除0，溢出等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPfrg5SlSSs-djL7FmV-N",
      "type": "rectangle",
      "x": 3383.1334177652993,
      "y": 30.132905324300054,
      "width": 639.6000671386714,
      "height": 70.80004119873047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 801232281,
      "version": 102,
      "versionNonce": 859350167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9y9awg3z7FuEpFl5ALox"
        }
      ],
      "updated": 1753623647366,
      "link": null,
      "locked": false
    },
    {
      "id": "p9y9awg3z7FuEpFl5ALox",
      "type": "text",
      "x": 3656.421465555826,
      "y": 43.03292592366529,
      "width": 93.02397155761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 75993591,
      "version": 90,
      "versionNonce": 62797815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753623648635,
      "link": null,
      "locked": false,
      "text": "Enum",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPfrg5SlSSs-djL7FmV-N",
      "originalText": "Enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVjIjpDnHMBM8-EDSKhiQ",
      "type": "rectangle",
      "x": 3528.7334696451826,
      "y": 130.73289998372388,
      "width": 496.8129965731993,
      "height": 71.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 138239961,
      "version": 80,
      "versionNonce": 928496343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gxt3a3y3UqzLVl_lkIJM5"
        }
      ],
      "updated": 1753624016345,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxt3a3y3UqzLVl_lkIJM5",
      "type": "text",
      "x": 3533.7334696451826,
      "y": 153.73291142781568,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 728056473,
      "version": 114,
      "versionNonce": 1364029399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624053808,
      "link": null,
      "locked": false,
      "text": "默认值为第一个值，必须包含默认值",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KVjIjpDnHMBM8-EDSKhiQ",
      "originalText": "默认值为第一个值，必须包含默认值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vgilm7enP0Aw92GeweXqG",
      "type": "rectangle",
      "x": 3530.30070901366,
      "y": 232.23293431599927,
      "width": 496.8129965731993,
      "height": 71.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1021449719,
      "version": 114,
      "versionNonce": 1907655129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zI-Yc1A1HJqOP-vKmSxlQ"
        }
      ],
      "updated": 1753624061907,
      "link": null,
      "locked": false
    },
    {
      "id": "zI-Yc1A1HJqOP-vKmSxlQ",
      "type": "text",
      "x": 3535.30070901366,
      "y": 255.23294576009107,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1647984407,
      "version": 174,
      "versionNonce": 1666768569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624061907,
      "link": null,
      "locked": false,
      "text": "最多允许定义256个",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Vgilm7enP0Aw92GeweXqG",
      "originalText": "最多允许定义256个",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-dE9M__DR4XTnggMbu6T",
      "type": "rectangle",
      "x": 3531.8679782747417,
      "y": 328.23295720418287,
      "width": 496.8129965731993,
      "height": 71.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1088550713,
      "version": 169,
      "versionNonce": 721688407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4xSCjcSiqehdT5MoYKnK"
        }
      ],
      "updated": 1753624016346,
      "link": null,
      "locked": false
    },
    {
      "id": "y4xSCjcSiqehdT5MoYKnK",
      "type": "text",
      "x": 3536.8679782747417,
      "y": 338.73296864827466,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1274062873,
      "version": 350,
      "versionNonce": 1015532343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624053809,
      "link": null,
      "locked": false,
      "text": "可以定义在合约（库）外也可以合约（库）内，\n但不能是接口中",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9-dE9M__DR4XTnggMbu6T",
      "originalText": "可以定义在合约（库）外也可以合约（库）内，\n但不能是接口中",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZzM_hQLPdJTWqHlzwgnt",
      "type": "rectangle",
      "x": 3538.920480701378,
      "y": 421.232873280843,
      "width": 496.8129965731993,
      "height": 71.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1467395833,
      "version": 199,
      "versionNonce": 1053388183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2Zf5JKPHfCMQpXha0KCE"
        }
      ],
      "updated": 1753624016347,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2Zf5JKPHfCMQpXha0KCE",
      "type": "text",
      "x": 3543.920480701378,
      "y": 444.2328847249348,
      "width": 357.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1721264089,
      "version": 427,
      "versionNonce": 288589977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624053809,
      "link": null,
      "locked": false,
      "text": "最大值最小值type(enumName).min/max",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aZzM_hQLPdJTWqHlzwgnt",
      "originalText": "最大值最小值type(enumName).min/max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Funaeio9_C31kkk_dGOTd",
      "type": "rectangle",
      "x": 3537.353211440296,
      "y": 517.2329343159993,
      "width": 496.8129965731993,
      "height": 71.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 2108615801,
      "version": 236,
      "versionNonce": 1901999063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxN2A7ImSGCMMCH3r2uqz"
        }
      ],
      "updated": 1753624016347,
      "link": null,
      "locked": false
    },
    {
      "id": "SxN2A7ImSGCMMCH3r2uqz",
      "type": "text",
      "x": 3542.353211440296,
      "y": 527.7329457600911,
      "width": 287.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1710028121,
      "version": 621,
      "versionNonce": 70476439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624053809,
      "link": null,
      "locked": false,
      "text": "可以与整型互相显示转换\n整型转枚举时若超出定义则panic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Funaeio9_C31kkk_dGOTd",
      "originalText": "可以与整型互相显示转换\n整型转枚举时若超出定义则panic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_She_zjPd5nqd1OgzrYX",
      "type": "rectangle",
      "x": 3406.7334238688154,
      "y": 137.7329076131184,
      "width": 104.00001525878906,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 396300087,
      "version": 88,
      "versionNonce": 1526644279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElM6_4zak92yjhE_srUpi"
        }
      ],
      "updated": 1753624026919,
      "link": null,
      "locked": false
    },
    {
      "id": "ElM6_4zak92yjhE_srUpi",
      "type": "text",
      "x": 3422.73343149821,
      "y": 239.23290379842115,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1879574999,
      "version": 12,
      "versionNonce": 109786519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624029869,
      "link": null,
      "locked": false,
      "text": "定义",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_She_zjPd5nqd1OgzrYX",
      "originalText": "定义",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiYGFGRWPabv_oLpqzXxG",
      "type": "rectangle",
      "x": 3409.733416239421,
      "y": 412.7328885396321,
      "width": 104.00001525878906,
      "height": 172.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1475242231,
      "version": 147,
      "versionNonce": 462190167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNMPiOCq2YmcAgROvLjAu"
        }
      ],
      "updated": 1753624037671,
      "link": null,
      "locked": false
    },
    {
      "id": "kNMPiOCq2YmcAgROvLjAu",
      "type": "text",
      "x": 3425.7334238688154,
      "y": 476.23289235432935,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 507785751,
      "version": 86,
      "versionNonce": 1838055063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624042835,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiYGFGRWPabv_oLpqzXxG",
      "originalText": "使用",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}